# PhingTools

./: README.md  composer.json
examples/: README.md  build.properties  build.xml  composer.json
src/BgDevLab/Phing/Task/Jira/: JiraAddVersionTask.php  JiraFindVersionTask.php  JiraTask.php
src/BgDevLab/Phing/Task/SVN/: SvnLastTagTask.php
